<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/cd49bfd85597802a297abf97d7cc328d.png"><link rel="preload" as="image" href="images/7b2b12082fb318bc1088f1ea59bb391b.png"><link rel="preload" as="image" href="images/8156af5164544e48dc85ae4742148a47.png"><link rel="preload" as="image" href="images/b57a6600bc9d3b57ba466ac481461034.png"><link rel="preload" as="image" href="images/3417bfe1d04a82dd1f25312a731c35ba.png"><link rel="preload" as="image" href="images/30de36433aa875f0f1791e15ecd7bb7a.jpg"><link rel="preload" as="image" href="images/f89d6cc5a652d3d843f37979cd788e03.jpg"><link rel="preload" as="image" href="images/dd2403e98357efb2b271ab59740bd14e.jpg"><link rel="preload" as="image" href="images/a46f1fd4da3fff5d22bdff71d8bf428d.jpg"><link rel="preload" as="image" href="images/40a193a479a71ce1d86d6b4cb061a6b2.jpg"><link rel="preload" as="image" href="images/9c4cb2bc4b193e33cbcb495415e3dd91.jpg"><link rel="preload" as="image" href="images/ad030954b4ea5612496e3d940d9c7aa4.jpg"><link rel="preload" as="image" href="images/b1fa857572ca5b7968134934148c00dc.jpg"><link rel="preload" as="image" href="images/17d79a4ebac36d0e9fe2ab8c8e04f430.jpg"><link rel="preload" as="image" href="images/020c0272a2f5950880d9e91da997e704.jpg"><link rel="preload" as="image" href="images/34a6a686ec3d2c35845f49edde416b4c.png"><link rel="preload" as="image" href="images/c6cfb063f0e1bcbb79c1cbfcff37ea96.png"><link rel="preload" as="image" href="images/640f6bfb02b59194ca487cfde08349bd.png"><link rel="preload" as="image" href="images/d381340e7ad004881d257bd87b81d536.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHHI_K_GZk, BACwFAHVI4M"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-5-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-6-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#fceae6"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><a href="https://felius.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:192px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/cd49bfd85597802a297abf97d7cc328d.png" width="192" height="59" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://felius.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/7b2b12082fb318bc1088f1ea59bb391b.png" width="560" height="211" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2c2c2c;font-size:17.33px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">Hello, Felius Family!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#2c2c2c;font-size:14.67px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Spring is here, and so is a whole lot to celebrate! April has been a whirlwind of adoptions, coffee, and community events! We've packed this month's newsletter full of everything you need to know. Let's dive in!<br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:center;padding:0px 20px"><span style="font-size:30.6665px;font-weight:700;color:#ff5c35;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Your Impact<br></span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Every visit, donation, and volunteer hour adds up. And this data proves it! <br></span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Here's a look at what </span><span style="font-size:14.67px;text-decoration:underline;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">YOU</span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> have helped make possible:</span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://felius.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:432px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/8156af5164544e48dc85ae4742148a47.png" width="432" height="179" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:center;padding:0px 20px"><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">These numbers represent real lives changed (both feline and human). <br></span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Thank you for being part of every single one of them.</span><span style="font-size:14.67px;color:#2c2c2c;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:156px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="44" style="height:44px;vertical-align:middle;box-sizing:border-box;background-color:#ff5c35;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px"><a href="https://felius.org/donate" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16px;font-weight:normal;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">DONATE MEOW
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5c35;font-size:30.6665px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">From the Felius Blog<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/blog/cats-move-into-the-dogs-house" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/blog/cats-move-into-the-dogs-house"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:232px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b57a6600bc9d3b57ba466ac481461034.png" width="232" height="218" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;line-height:1.13;text-align:center"><a href="https://felius.org/blog/cats-move-into-the-dogs-house" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#24272a;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Read the latest from our blog: When the Cats Move Into the Dog’s House → </span></a><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/blog/rescuerangers-launch" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/blog/rescuerangers-launch"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:232px"><tbody><tr><td style="width:100%;padding:0"><img src="images/3417bfe1d04a82dd1f25312a731c35ba.png" width="232" height="218" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;line-height:1.13;text-align:center"><a href="https://felius.org/blog/rescuerangers-launch" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#24272a;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">We hosted our first Rescue Rangers class this month: Read about our first session → </span></a><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/blog/cats-move-into-the-dogs-house" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/blog/cats-move-into-the-dogs-house"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:410px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b57a6600bc9d3b57ba466ac481461034.png" width="410" height="386" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;line-height:1.13;text-align:center"><a href="https://felius.org/blog/cats-move-into-the-dogs-house" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#24272a;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Read the latest from our blog: When the Cats Move Into the Dog’s House → </span></a><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/blog/rescuerangers-launch" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/blog/rescuerangers-launch"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:410px"><tbody><tr><td style="width:100%;padding:0"><img src="images/3417bfe1d04a82dd1f25312a731c35ba.png" width="410" height="385" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;line-height:1.13;text-align:center"><a href="https://felius.org/blog/rescuerangers-launch" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#24272a;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">We hosted our first Rescue Rangers class this month: Read about our first session → </span></a><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5c35;font-size:30.6665px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">Sponsor Our NEW Building Mural!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/dundeemural" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/dundeemural"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="images/30de36433aa875f0f1791e15ecd7bb7a.jpg" width="272" height="181" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2c2c2c;font-size:14.67px;text-align:left"><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Immortalize your cat on a one-of-a-kind community mural in the heart of Dundee. </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">We’re </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">offering</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> just </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">seven</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> exclusive s</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">pots</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">! Each one is a chance to celebrate your cat, invest in the Dundee neighborhood, and directly support rescue cats. </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Be a part of this one-time opportunity! </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/dundeemural" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/dundeemural"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/30de36433aa875f0f1791e15ecd7bb7a.jpg" width="450" height="299" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2c2c2c;font-size:14.67px;text-align:left"><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Immortalize your cat on a one-of-a-kind community mural in the heart of Dundee. </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">We’re </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">offering</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> just </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">seven</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> exclusive s</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">pots</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">! Each one is a chance to celebrate your cat, invest in the Dundee neighborhood, and directly support rescue cats. </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Be a part of this one-time opportunity! </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:156px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="44" style="height:44px;vertical-align:middle;box-sizing:border-box;background-color:#ff5c35;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px"><a href="https://felius.org/dundeemural" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16px;font-weight:normal;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">SECURE A SPOT
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5c35;font-size:30.6665px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px"><br>Adoptable Cats Feature<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.75%" style="width:48.75%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Carmy</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 5 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:274px"><tbody><tr><td style="width:100%;padding:0"><img src="images/f89d6cc5a652d3d843f37979cd788e03.jpg" width="274" height="168" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">A man of culture who requires a brief audition before granting you cuddle privileges. Once you pass, he will reward you with championship-level snuggles and a parade of wand toys he’s caught.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.39%" style="width:48.39%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Eclipse</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Female | 1 year 8 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:271px"><tbody><tr><td style="width:100%;padding:0"><img src="images/dd2403e98357efb2b271ab59740bd14e.jpg" width="271" height="165" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">Eclipse is a social butterfly and certified zoomies enthusiast who loves people deeply but reserves the right to tap out when the party gets to be a little much...honestly, *sames*.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Carmy</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 5 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/f89d6cc5a652d3d843f37979cd788e03.jpg" width="450" height="275" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">A man of culture who requires a brief audition before granting you cuddle privileges. Once you pass, he will reward you with championship-level snuggles and a parade of wand toys he’s caught.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Eclipse</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Female | 1 year 8 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/dd2403e98357efb2b271ab59740bd14e.jpg" width="450" height="274" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">Eclipse is a social butterfly and certified zoomies enthusiast who loves people deeply but reserves the right to tap out when the party gets to be a little much...honestly, *sames*.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Davy Jones</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 6 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="images/a46f1fd4da3fff5d22bdff71d8bf428d.jpg" width="272" height="157" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">He is a brooding, gorgeous enigma who will absolutely ignore you at first. But the day he finally chooses you, you'll feel like you've unlocked a secret from the briny deep!<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Tyrone</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 2.5 years</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="images/40a193a479a71ce1d86d6b4cb061a6b2.jpg" width="272" height="159" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">A well-traveled, tongue-out gentleman who spent a mysterious year living his best undisclosed life before deciding that a loving home (and reliable breakfast) was worth settling down for.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Davy Jones</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 6 months</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/a46f1fd4da3fff5d22bdff71d8bf428d.jpg" width="450" height="260" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">He is a brooding, gorgeous enigma who will absolutely ignore you at first. But the day he finally chooses you, you'll feel like you've unlocked a secret from the briny deep!<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#464646;font-size:16px;text-align:center"><span style="font-size:24.6664px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Tyrone</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Male | 2.5 years</span><span style="font-size:14px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://felius.org/cats" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/cats"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/40a193a479a71ce1d86d6b4cb061a6b2.jpg" width="450" height="263" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;text-align:center">A well-traveled, tongue-out gentleman who spent a mysterious year living his best undisclosed life before deciding that a loving home (and reliable breakfast) was worth settling down for.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:234px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="53" style="height:53px;vertical-align:middle;box-sizing:border-box;background-color:#ff5c35;border-top-left-radius:12.000000000000005px;border-top-right-radius:12.000000000000005px;border-bottom-left-radius:12.000000000000005px;border-bottom-right-radius:12.000000000000005px"><a href="https://felius.org/cats" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16px;font-weight:normal;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">SEE ALL AVAILABLE CATS
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5c35;font-size:30.6665px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">Upcoming Events<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="49.82142857142857%" style="width:49.82142857142857%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="49.82142857142857%" style="width:49.82142857142857%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #fceae6;border-bottom:2px solid #fceae6;border-left:2px solid #fceae6;border-right:2px solid #fceae6"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/events/librarycatcafe-042526" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/events/librarycatcafe-042526"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:253px"><tbody><tr><td style="width:100%;padding:0"><img src="images/9c4cb2bc4b193e33cbcb495415e3dd91.jpg" width="253" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #fceae6;border-bottom:2px solid #fceae6;border-left:2px solid #fceae6;border-right:2px solid #fceae6"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/events/memorycafe-042826" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/events/memorycafe-042826"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:253px"><tbody><tr><td style="width:100%;padding:0"><img src="images/ad030954b4ea5612496e3d940d9c7aa4.jpg" width="253" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #fceae6;border-bottom:2px solid #fceae6;border-left:2px solid #fceae6;border-right:2px solid #fceae6"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/events/purrrep-week-042826" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/events/purrrep-week-042826"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:253px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b1fa857572ca5b7968134934148c00dc.jpg" width="253" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #fceae6;border-bottom:2px solid #fceae6;border-left:2px solid #fceae6;border-right:2px solid #fceae6"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/events/cat-yoga-050226" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/events/cat-yoga-050226"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:253px"><tbody><tr><td style="width:100%;padding:0"><img src="images/17d79a4ebac36d0e9fe2ab8c8e04f430.jpg" width="253" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:164px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="53" style="height:53px;vertical-align:middle;box-sizing:border-box;background-color:#ff5c35;border-top-left-radius:12.000000000000014px;border-top-right-radius:12.000000000000014px;border-bottom-left-radius:12.000000000000014px;border-bottom-right-radius:12.000000000000014px"><a href="https://felius.org/events" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16px;font-weight:normal;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">SEE ALL EVENTS
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5c35;font-size:30.6665px;font-weight:700;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">Don’t forget our coffee shop!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/menu" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/menu"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="images/020c0272a2f5950880d9e91da997e704.jpg" width="272" height="246" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#24272a;font-size:14.6667px;text-align:left"><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Every cup you enjoy at Felius is doing double duty</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">, helping to fund our rescue, medical care, and enrichment that give our cats a second chance. So whether you're sipping a latte in the company of a purring neighbor or grabbing your morning coffee on the go, you're helping us do what we love most — connecting people and cats in a way that changes both of their lives!</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> Open 9AM - 7PM every day but Monday.</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://felius.org/menu" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://felius.org/menu"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/020c0272a2f5950880d9e91da997e704.jpg" width="450" height="407" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#24272a;font-size:14.6667px;text-align:left"><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Every cup you enjoy at Felius is doing double duty</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">, helping to fund our rescue, medical care, and enrichment that give our cats a second chance. So whether you're sipping a latte in the company of a purring neighbor or grabbing your morning coffee on the go, you're helping us do what we love most — connecting people and cats in a way that changes both of their lives!</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> Open 9AM - 7PM every day but Monday.</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:182px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="53" style="height:53px;vertical-align:middle;box-sizing:border-box;background-color:#ff5c35;border-top-left-radius:12.000000000000028px;border-top-right-radius:12.000000000000028px;border-bottom-left-radius:12.000000000000028px;border-bottom-right-radius:12.000000000000028px"><a href="https://felius.org/menu" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16px;font-weight:normal;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">SEE OUR MENU
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffc629"><tbody><tr><td style="text-align:center;padding:19.758535734156162px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:451px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="27.52%" style="width:27.52%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/feliusomaha" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/feliusomaha"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/34a6a686ec3d2c35845f49edde416b4c.png" width="37" height="38" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="23.18%" style="width:23.18%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.tiktok.com/@feliusomaha" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.tiktok.com/@feliusomaha"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:39px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c6cfb063f0e1bcbb79c1cbfcff37ea96.png" width="39" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="26.12%" style="width:26.12%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.facebook.com/feliusomaha/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.facebook.com/feliusomaha/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:44px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/640f6bfb02b59194ca487cfde08349bd.png" width="44" height="44" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="23.18%" style="width:23.18%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.amazon.com/hz/wishlist/ls/6JT9PQIYLP4E/ref=hz_ls_biz_ex" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.amazon.com/hz/wishlist/ls/6JT9PQIYLP4E/ref=hz_ls_biz_ex"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:42px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/d381340e7ad004881d257bd87b81d536.png" width="42" height="44" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffc629"><tbody><tr><td style="text-align:center;padding:19.758535734156162px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/feliusomaha" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/feliusomaha"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/34a6a686ec3d2c35845f49edde416b4c.png" width="37" height="38" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.tiktok.com/@feliusomaha" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.tiktok.com/@feliusomaha"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:39px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c6cfb063f0e1bcbb79c1cbfcff37ea96.png" width="39" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.facebook.com/feliusomaha/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.facebook.com/feliusomaha/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:44px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/640f6bfb02b59194ca487cfde08349bd.png" width="44" height="44" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.amazon.com/hz/wishlist/ls/6JT9PQIYLP4E/ref=hz_ls_biz_ex" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.amazon.com/hz/wishlist/ls/6JT9PQIYLP4E/ref=hz_ls_biz_ex"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:42px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/d381340e7ad004881d257bd87b81d536.png" width="42" height="44" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#8dc6e8"><tbody><tr><td style="text-align:center;padding:17.002360758047544px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fceae6;font-size:13.3334px;letter-spacing:-0.025em;text-align:center"><a href="https://usa.keela.co/eblasts/FWs6XnLzBi8FKKZhg/%7B%7Bmanagepreference%7D%7D" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Update preferences</span></a><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> | </span><a href="https://usa.keela.co/eblasts/FWs6XnLzBi8FKKZhg/%7B%7Bunsublink%7D%7D" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Unsubscribe</span></a><span style="text-decoration:underline;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">5015 Dodge Street Suite #101 Omaha, NE 68132</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Felius Cat Cafe &amp; Rescue EIN: <a href="tel:823509908" target="_blank" rel="noopener noreferrer" style="color:#fceae6;text-decoration:none">82-3509908</a></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">© </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Felius 2026</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#8dc6e8"><tbody><tr><td style="text-align:center;padding:17.002360758047544px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fceae6;font-size:13.3334px;letter-spacing:-0.025em;text-align:center"><a href="https://usa.keela.co/eblasts/FWs6XnLzBi8FKKZhg/%7B%7Bmanagepreference%7D%7D" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Update preferences</span></a><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> | </span><a href="https://usa.keela.co/eblasts/FWs6XnLzBi8FKKZhg/%7B%7Bunsublink%7D%7D" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Unsubscribe</span></a><span style="text-decoration:underline;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">5015 Dodge Street Suite #101 Omaha, NE 68132</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Felius Cat Cafe &amp; Rescue EIN: <a href="tel:823509908" target="_blank" rel="noopener noreferrer" style="color:#fceae6;text-decoration:none">82-3509908</a></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">© </span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Felius 2026</span><span style="font-family:&quot;Covik Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>